# car-manage

./: pom.xml
yudao-module-business/: pom.xml
yudao-module-business/yudao-module-business-api/: pom.xml
yudao-module-business/yudao-module-business-api/src/main/java/cn/iocoder/yudao/module/business/enums/: DictTypeConstants.java  ErrorCodeConstants.java
yudao-module-business/yudao-module-business-biz/: pom.xml
yudao-module-business/yudao-module-business-biz/src/main/resources/mapper/device/: DeviceMapper.xml
yudao-module-business/yudao-module-business-biz/src/main/resources/mapper/driver/: DriverMapper.xml
yudao-module-business/yudao-module-business-biz/src/main/resources/mapper/vehicle/: VehicleMapper.xml
yudao-module-business/yudao-module-business-biz/src/test/resources/sql/: clean.sql  create_tables.sql
yudao-module-gps/: pom.xml
yudao-module-gps/yudao-module-gps-api/: pom.xml
yudao-module-gps/yudao-module-gps-api/src/main/java/cn/iocoder/yudao/module/gps/enums/: DictTypeConstants.java  ErrorCodeConstants.java  VehicleStatus.java
yudao-module-gps/yudao-module-gps-biz/: pom.xml
yudao-module-gps/yudao-module-gps-biz/src/main/java/cn/iocoder/yudao/module/gps/service/: GpsService.java
yudao-module-gps/yudao-module-gps-biz/src/main/resources/fence/: FenceMapper.xml
yudao-module-gps/yudao-module-gps-biz/src/main/resources/mapper/position/: VehiclePositionMapping.xml
yudao-module-gps/yudao-module-gps-biz/src/test/resources/sql/: clean.sql  create_tables.sql
yudao-module-operation/: pom.xml
yudao-module-operation/yudao-module-operation-api/: pom.xml
yudao-module-operation/yudao-module-operation-biz/: pom.xml
yudao-module-operation/yudao-module-operation-biz/src/main/resources/mapper/inspection/: InspectionMapper.xml
yudao-module-operation/yudao-module-operation-biz/src/main/resources/mapper/insurance/: InsuranceMapper.xml
yudao-module-operation/yudao-module-operation-biz/src/main/resources/mapper/maintain/: MaintainMapper.xml
yudao-module-operation/yudao-module-operation-biz/src/main/resources/mapper/repairvehicle/: RepairVehicleMapper.xml
yudao-module-operation/yudao-module-operation-biz/src/main/resources/mapper/trafficaccident/: TrafficAccidentMapper.xml
yudao-module-operation/yudao-module-operation-biz/src/main/resources/mapper/trafficviolation/: TrafficViolationMapper.xml
yudao-module-operation/yudao-module-operation-biz/src/test/java/com/iocoder/yudao/module/operation/: JsonTest.java  OtherTest.java
(+136 files in other folders)
